# WhatsAppApiCloud_ApiRest

./: .dockerignore  .env  .gitignore  Dockerfile  Dockerfile.dev  README.md  bitbucket-pipelines.yml  docker-compose-dev.yml  docker-compose.yml  pom.xml  welcome_message.txt
db/: seed_tool_permissions.sql
doc/: Script_table_session.sql  flow.mermaid
doc/diagramFlows/: flow_OpenAi.mermaid  flow_Webhook.mermaid  flow_backEnd.mermaid
doc/querysSQL/: Script_table_session.sql
src/main/java/com/BackEnd/WhatsappApiCloud/: App.java
src/main/java/com/BackEnd/WhatsappApiCloud/config/: ApiKeyFilter.java  CacheConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/BackEnd/WhatsappApiCloud/config/security/: RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java
src/main/java/com/BackEnd/WhatsappApiCloud/controller/: AiPromptConfigController.java  CacheController.java  ChatHistoryController.java  GlpiController.java  HealthController.java  MessageEventStreamController.java  MessageHistoryController.java  ToolPermissionController.java  UserChatController.java  WhatsappController.java
src/main/java/com/BackEnd/WhatsappApiCloud/exception/: ApiInfoException.java  BadRequestException.java  ChatSessionException.java  CustomJsonServerException.java  CustomOpenIaServerException.java  ErpNotFoundException.java  GlobalExceptionHandler.java  GlpiNotFoundException.java  MediaNotFoundException.java  ServerClientException.java  UserNotFoundException.java
src/main/java/com/BackEnd/WhatsappApiCloud/model/dto/: RequestMessage.java  RequestMessageText.java  ResponseWhatsapp.java  ResponseWhatsappContact.java  ResponseWhatsappMessage.java
src/main/java/com/BackEnd/WhatsappApiCloud/model/dto/erp/: ErpRolUserDto.java  ErpRoleDetailDto.java  ErpUserDto.java  RolUserDto.java
src/main/java/com/BackEnd/WhatsappApiCloud/model/dto/glpi/: GlpiDto.java  SolutionDecisionRequest.java  TicketInfoDto.java  UserTicketDto.java
src/main/java/com/BackEnd/WhatsappApiCloud/model/dto/openIA/: AnswersOpenIADto.java  QuestionOpenIADto.java
src/main/java/com/BackEnd/WhatsappApiCloud/model/dto/tool/: ToolPermissionDto.java
src/main/java/com/BackEnd/WhatsappApiCloud/model/dto/user/: ChatSessionDto.java  UserChatFullDto.java  UserChatSessionDto.java  UserTicketDto.java
src/main/java/com/BackEnd/WhatsappApiCloud/model/dto/whatsapp/: TemplateMessageDto.java
src/main/java/com/BackEnd/WhatsappApiCloud/model/entity/: AnswersOpenIa.java  MessageBody.java  UserChatEntity.java
src/main/java/com/BackEnd/WhatsappApiCloud/model/entity/OpenIA/: AnswersOpenIa.java  QuestionOpenIa.java
src/main/java/com/BackEnd/WhatsappApiCloud/model/entity/User/: AttachmentEntity.java  ChatMessageEntity.java  ChatSession.java  ChatSessionEntity.java  ChatToolCallEntity.java  ChatTurnEntity.java  ConversationState.java  ErpRoleDetailEntity.java  ErpRoleEntity.java  UserChatEntity.java  UserChatSessionEntity.java
src/main/java/com/BackEnd/WhatsappApiCloud/model/entity/glpi/: UserTicketEntity.java
src/main/java/com/BackEnd/WhatsappApiCloud/model/entity/openIA/: AiPromptConfigEntity.java  AiResponseEntity.java  AiToolCallEntity.java
src/main/java/com/BackEnd/WhatsappApiCloud/model/entity/reports/: TicketReportEntity.java
src/main/java/com/BackEnd/WhatsappApiCloud/model/entity/tool/: ToolPermissionEntity.java  ToolUsageEntity.java
src/main/java/com/BackEnd/WhatsappApiCloud/model/entity/whatsapp/: MessageAddresEntity.java  MessageBody.java  (+8 more)
src/main/java/com/BackEnd/WhatsappApiCloud/model/mapper/: ErpUserMapper.java
src/main/java/com/BackEnd/WhatsappApiCloud/repository/: AiPromptConfigRepository.java  AiResponseRepository.java  AitoolCallRepository.java  AttachmentRepository.java  ChatMessageRepository.java  ChatSessionRepository.java  ChatToolCallRepository.java  ChatTurnRepository.java  MessagePricingRepository.java  MessageRepository.java  TemplateMessageLogRepository.java  TemplateMessageRepository.java  TicketReportRepository.java  ToolPermissionRepository.java  ToolUsageRepository.java  UserChatRepository.java  UserChatSessionRepository.java  UserTicketRepository.java
src/main/java/com/BackEnd/WhatsappApiCloud/repository/message/: MessageAddresRespositoy.java  MessageErrorRepository.java  MessagePricingRepository.java  MessageRepository.java  MessageTemplateRepository.java
src/main/java/com/BackEnd/WhatsappApiCloud/service/api/: ApiWhatsappService.java
src/main/java/com/BackEnd/WhatsappApiCloud/service/chatSession/: ChatSessionService.java
src/main/java/com/BackEnd/WhatsappApiCloud/service/erp/: AuthService.java  ErpCacheService.java  ErpJsonServerClient.java  ErpServerClient.java
src/main/java/com/BackEnd/WhatsappApiCloud/service/glpi/: GlpiServerClient.java  GlpiService.java  HtmlCleaner.java
src/main/java/com/BackEnd/WhatsappApiCloud/service/openAi/: AiPromptConfigCache.java  AiPromptConfigService.java  AiResponseService.java  openAiServerClient.java
src/main/java/com/BackEnd/WhatsappApiCloud/service/sse/: MessageEventStreamService.java
src/main/java/com/BackEnd/WhatsappApiCloud/service/tools/: ToolPermissionService.java  ToolUsageService.java
src/main/java/com/BackEnd/WhatsappApiCloud/service/userChat/: ChatHistoryService.java  UserChatSessionService.java  UserchatService.java
src/main/java/com/BackEnd/WhatsappApiCloud/service/whatsappApiCloud/: ApiWhatsappService.java  MessageHistoryService.java  WhatsappMediaService.java
src/main/java/com/BackEnd/WhatsappApiCloud/startup/: AiPromptConfigSeeder.java
src/main/java/com/BackEnd/WhatsappApiCloud/util/: ConversationState.java  JwtUtils.java  MessageMapperHelper.java  UserChatFieldsSorby.java
src/main/java/com/BackEnd/WhatsappApiCloud/util/enums/: AttachmentStatus.java  AttachmentStatusEnum.java  ConversationState.java  ConversationStateEnum.java  MessageDirectionEnum.java  MessageSourceEnum.java  MessageTypeEnum.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/ai/: default-tools.json
src/test/java/com/BackEnd/WhatsappApiCould/: WhatsappApiCouldApplicationTests.java
(+66 files in other folders)
