spring.application.name=WhatsappApiCould

# WhatsApp API Config
whatsapp.urlbase=${WHATSAPP_URLBASE}
whatsapp.version=${WHATSAPP_VERSION}
Phone-Number-ID=${PHONE_NUMBER_ID}
whatsapp.token=${WHATSAPP_TOKEN}

# ERP-SERVICE
erp.api.base-url=${ERP_API_BASE_URL}
erp.api.login-uri=${ERP_API_LOGIN_URI}
erp.api.data-uri=${ERP_API_DATA_URI}
erp.api.user-base64=${ERP_API_USER_BASE64}
erp.api.password-base64=${ERP_API_PSW_BASE64}

# AI Server
baseurl.ai.service=${AI_BASE_URL}
uri.ai.service=${AI_URI}
ai.service.api.key=${AI_API_KEY}

# Configuracion
restricted.roles=${RESTRICTED_ROLES}
limit.questions.per.day=${LIMIT_QUESTIONS_PER_DAY}
hours.to.wait.after.limit=${HOURS_TO_WAIT_AFTER_LIMIT}
strike.limit=${STRIKE_LIMIT}
spring.jpa.open-in-view=false

# API Key
api.key=${API_KEY}
api.key.header=${API_KEY_HEADER}

# Database Credentials
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=${DB_DDL_AUTO}

# Timezone
spring.jackson.time-zone=America/Guayaquil
spring.jpa.properties.hibernate.jdbc.time_zone=America/Guayaquil

# Server PORT
server.port=${SERVER_PORT}

# Redis Configuration
spring.data.redis.host=${SPRING_REDIS_HOST:localhost}
spring.data.redis.port=${SPRING_REDIS_PORT:6379}

# GLPI
baseurl.glpi=${GLPI_BASE_URL}
glpi.app_token=${GLPI_APP_TOKEN}
glpi.user_token=${GLPI_USER_TOKEN}
