spring.application.name=WhatsappApiCould

# WhatsApp API Config
whatsapp.urlbase=${WHATSAPP_URLBASE}
whatsapp.version=${WHATSAPP_VERSION}
Phone-Number-ID=${PHONE_NUMBER_ID}
whatsapp.token=${WHATSAPP_TOKEN}

# ERP SIMULTAOR
baseurl.jsonserver=${ERP_BASE_URL}
uri.jsonserver=${ERP_URI}

# AI Server
baseurl.aiserver=${AI_BASE_URL}
uri.aiserver=${AI_URI}
service.api.key.openai=${OPENAI_API_KEY}

# Configuracion
restricted.roles=${RESTRICTED_ROLES}
limit.questions.per.day=${LIMIT_QUESTIONS_PER_DAY}
hours.to.wait.after.limit=${HOURS_TO_WAIT_AFTER_LIMIT}
strike.limit=${STRIKE_LIMIT}
spring.jpa.open-in-view=false

# API Key
api.key=${API_KEY}
api.key.header=${API_KEY_HEADER}

# Database Credentials
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=${DB_DDL_AUTO}

# Timezone
spring.jackson.time-zone=America/Guayaquil
spring.jpa.properties.hibernate.jdbc.time_zone=America/Guayaquil

# Server PORT
server.port=${SERVER_PORT}
